# Sala Sound Lounge Next firmware package (SD-card update)
# Copy this folder to the Box A Teensy microSD as /firmware/
version=0.12.28-next-dummyfull
esp32=lounge_ui_next_v0.12.28-next-dummyfull.bin
esp32_version=0.12.28-next-dummyfull
esp32_hw=1
esp32_size=1327968
teensy_a=lounge_player_next_v0.12.28-next-dummyfull.bin
teensy_a_version=0.12.28-next-dummyfull
teensy_a_hw=1
teensy_a_size=141312
teensy_b=lounge_zones_next_v0.12.28-next-dummyfull.bin
teensy_b_version=0.12.28-next-dummyfull
teensy_b_hw=1
teensy_b_size=147456